#CONFIG
DOCUMENT_ROOT=/var/www/html  #Route to catch the files
CHAT_ID= #Channel or Group ID
CAPTION= #Text you will send
START_DATE= #Left empty to start from now or set a date in the format YYYY-MM-DD HH:MM:SS
INTERVAL= #Hours between posts

# Telegram API
API_ID=
API_HASH=